<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flat ui icons</title>
    <style>
        .icon{
            width:128px;
            height:128px;
            border-radius: 128px;
            background-color: cadetblue;
            padding: 0.1px; 
            text-align: center;
            color: #fff;
        }

        .paper{
            padding: 0.1px;
            text-shadow: 2px 3px 0px #3d6b6d;
            font-size: 60px;
            line-height: 120px;

            /* ??? */
        }
        .bullet{

            /* ??? */
        }

    </style>
</head>
<body>
     <div class="icon">
         <div class="paper"> &#128366;
             <div class="bullet"></div>
             <div class="bullet"></div>
             <div class="bullet"></div>
         </div>
     </div>
</body>
</html>