<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Box traffic Lights</title>
    <style>
        #light{
            width: 100px;
            background-color: #333;
            border-radius: 5px;
            padding: 10px;


            /* ??? */
        }        
        #light .red{
            width: 80px;
            height: 80px;
            margin: 10px;
            margin-top: 15px;
            background-color: red;
            border-radius: 100%;
            border-top: 7px solid #000;

            /* ??? */
        }
        #light .yellow{
            width: 80px;
            height: 80px;
            margin: 10px;
            margin-top: 15px;
            background-color: yellow;
            border-radius: 100px;
            border-top: 7px solid #000;
           /* ??? */
        }
        #light .green{
            width: 80px;
            height: 80px;
            margin: 10px;
            margin-top: 15px;
            background-color: green;
            border-radius: 100px;
            border-top: 7px solid #000;
           /* ??? */
        }
    </style>
</head>
<body>
    
    <div id="light">
        <div class="red"></div>
        <div class="yellow"></div>
        <div class="green"></div>
    </div>

</body>
</html>