<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Business Card Example</title>
  <style>
    body{
      background-color: #EEE;
    }
    h1,h2,p,ul{
      padding: 0;
      margin: 0;
      list-style: none;
    }
    #business-card{
      background-color: #111;
      width: 400px;
      height: 200px;
      font-family: Arial;

      /*  ??? */
    }

    #business-card .name{
        color: #fff;
        float: left;
        margin-top: 50px;
        margin-bottom: 60px;;
        margin-left: 40px;
        padding-top: 10px;

        text-align: right;
        font-size: 13px;

     /*  ??? */
    }

    #business-card:after{
        content: "|";
        font-size: 110px;
        color:#fff;
        font-weight: lighter; 
        font-family: Times;
        display: block;
        transform: translateY(-125px); 
     }  

    #business-card .info{
        color: #eee;
        float: right;
        margin-top: 50px;
        margin-right: 40px;
        font-size: 12px;
      /*  ??? */    
    }
    #business-card .name h1{
        font-weight: normal;
      /*  ??? */
    }
    #business-card .name h2{
        color: #b19661;
        font-weight: normal;
      /*  ??? */
    }
    #business-card .name small{
        color: #777;

      /*  ??? */
    }

    #business-card .info p{
        color: #eee;
        padding: 3px;

      /*  ??? */
    }

    #business-card .info li{
        color: #777;
        padding: 3px;

      /*  ??? */
    }

    #business-card .info li:before{
        content: "\1F582";
        color: #b19661;

      /*  ??? */
    }

    #business-card .info li:first-child:before {
        content: "\1F57E";
        color: #b19661;

      /*  ??? */
    }

    #business-card .info li:last-child:before {
        content: "\1F5B3";
        color: #b19661;

      /*  ??? */
    }



  </style>
</head>
<body>
  <div id="business-card">

    <div class="name">
      <h1>Firstname</h1>
      <h2>Lastname</h2>
      <small>web designer &#47; developer</small>
    </div>
    <div class="info">
      <p>12345 Some Street, City<br>State, Province, Country</p>
       <ul>
         <li>+00 22 333444</li>
         <li>email@somemail.example</li>
         <li>www.exampledomain.example</li>
       </ul>
    </div>

  </div>
</body>
</html>